.btn
  padding: 12px 20px
  background-color: #fff
  font-size: 16px
  border-radius: 8px
  border: 1px solid #ccc
  cursor: pointer
  transition: background .25s ease, transform .15s ease
  &:hover
    background-color: #f5f5f5
  &:active
    transform: translateY(3px)
  &:focus
    outline: none
  &--danger
    border-color: #FF2600
    color: #FF2600