body, html
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 1.4
  min-height: 100vh
  margin: 0px
  color: $text-primary
  overflow-x: hidden
  background-color: #fff
  scroll-behavior: smooth

*
  box-sizing: border-box

a
  color: inherit
  transition: .25s ease
  &:link
    text-decoration: none
    &:hover
      opacity: .75

h1, h2, h3, h4, h5, p 
  font-family: 'Roboto', sans-serif
  margin: 0

h1
  font-size: 32px
  font-family: 'Roboto', sans-serif
  line-height: 1.4
  font-weight: 700
h2
  font-size: 24px
  font-weight: 700
  line-height: 1.4
h3
  font-size: 24px
  font-weight: 600
  line-height: 1.4
h4
  font-size: 20px
  font-weight: 400
  line-height: 1.4
h5
  font-size: 18px
  font-weight: 600
  line-height: 1.4
p
  font-size: 16px
  line-height: 1.4
b
  font-weight: 600


  